<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        

        .header{
            text-align: left;
            background: transparent;
            grid-column: 1 /2;
        }

        body{
            display: grid;
            grid-template-columns: 75% 25%;
            background: transparent;
            grid-template-rows: 10% 80% 10%;
        }

        main{
            grid-column: 1;
            grid-row: 2;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        ul{
            list-style: none;
        }
        button{
            display: block;
            display: block;
            margin:auto;
            width: 50%;

            color: white;
            background: #796eff;
            border-radius: 3px;
            border: none;

            height: 36px;

            margin-top: 10px;
            cursor: pointer;
        }
        input{
            display: block;
            display: block;
            margin:auto;
            width: 50%;
            height: 36px;
        }


        footer{
 
            display: grid;
            grid-template-columns: 15% 15% 15% 15% 15%;
            
            grid-column: 1 / 3;
            grid-row: 4;

            background-color: #222b37;
            color: #fff;
            padding-bottom: 32px;
            padding-top: 32px;
        }

        aside{
            background: #f6f8f9;
            grid-row: 1/4;
            
            color: #222b37;

      
            
        }

        p{
            font-size: 12px;
        }

        .store{
            display: flex;
            gap: 10px
        }

        a{
            color: gray
        }


    </style>
</head>
<body>

    <div class="header">
        <img src="assets/logo_asana.svg" alt="logo_asana">
    </div>

    <main>

        <form action="">
            <h1>Iscriviti</h1>
            <p>Iscrivendomi, accetto l' <a href="#">Informativa sulla privacy</a>  e i <a href="">Termini di servizio</a>  di Asana .</p>
            <input type="text" placeholder="nome@azienda.com">
            
            <button>Iscriviti</button>
        </form>

 
    </main>
    <aside>
        <img src="assets/img.png" alt="img" width="75px" height="75px">
        <div class="list">
            <h3>il tuo piano include</h3>
            <ul>
                <li><img src="assets/list_item_check.png" alt="list_item_check"> attivitá progegetti illimiati</li>
                <li><img src="assets/list_item_check.png" alt="list_item_check">spazio di archiviazione illimitato</li>
                <li><img src="assets/list_item_check.png" alt="list_item_check">visto elenco,bacheca calendario</li>
            </ul>
        </div>

    </aside>

    <footer>
        <h3>2021 Asana,Inc</h3>
        <div><h3> <img src="assets/confindustria.svg" alt=""> Italiano</h3></div>
        
        <h3> <a href="#">Termini e privacy</a> </h3>
        <div>
            <img src="assets/twitter.svg" alt="twitter">
            <img src="assets/linkedin.svg" alt="linkedin">
            <img src="assets/instagram.svg" alt="instagram">
            <img src="assets/facebook.svg" alt="facebook">
            <img src="assets/youtube.svg" alt="youtube">
        </div>
        <div class="store">
            <img src="assets/apple_store.svg" alt="apple_store" height="50px">
            <img src="assets/google_play.svg" alt="google_play" height="50px">
        </div>
    </footer>
    
</body>
</html>